* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
} 

nav ul li a {
    color: white;
}

.mobile {
    display: none;
    background: none;
    border: none;
    box-shadow: none;
    color: white;
}

nav ul li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: inherit;
}

ul.responsive {
    display: block;
    background-color: white;
    color:#333;
    position: absolute;
    left: 0;
    top: 5rem;
    width: 100%;
}

ul.responsive li {
    display: block;
    margin: 1rem;
}

/* header {
    background-color: brown;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    height: 38px;
    position: sticky;
    z-index: 1000;
    width: 100%;
    transition: background 1s ease;
} */

header {
    background-color: brown;
    color: white;
    /* display: flex; */
/*     justify-content: space-between;
    padding: 2rem;
    align-items: center; */
    /* height: 38px; */
    position: sticky;
    /* width: 100%; */
    transition: background 1s ease;
    top: 0;
    padding: 1rem;
}

.headerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 40vh;
}

nav ul li {
    display: inline-block;
}




  .container_grid {
    /* width: 80%; */
    margin: 2rem; 
  } 

  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    /* grid-gap: 1.5rem; */
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    padding: 0.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    padding: 0.5rem;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    padding: 0.5rem;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    padding: 0.5rem;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    padding: 0.5rem;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    padding: 0.5rem;
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

form {
    background-color: brown;
    color: white;
    height: 500px;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;

}
input {
    width: 50%;
    padding: 12px 10px;
    margin: 10px 10px;
    border: 1px solid rgb(18, 17, 17);
    border-radius: 4px;
}

#sendButton {
    font-size: 16px;
    background-color: rgb(237, 213, 213);
    padding: 14px 40px;
    width: 250px;
    transition-duration: 0.4s;
    cursor: pointer;
    align-self: center;
}

#sendButton:hover {
    background-color: white;
    color: brown;
}

h3 {
    align-self: center;
    font-size: 3rem;
    padding: 4px;
    font-weight: bold;
}





@media (max-width:576px) {
    #hero-banner {
        justify-content: center;
        align-items: center;
    }
}


@media (max-width: 800px) {
    nav ul {
        display: none;
    }
    .mobile {
        display: block;
    }
  }