* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
} 

body {
    font-family: 'Montserrat', sans-serif;
}

nav ul li a {
    color: white;
    padding: 5px;
}



header {
    background-color: brown;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    height: 38px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    transition: background 1s ease;
}


.mobile {
    display: none;
    background: none;
    border: none;
    box-shadow: none;
    color: white;
}

nav ul li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: inherit;
}

ul.responsive {
    display: block;
    background-color: rgb(192, 83, 83);
    color:#333;
    position: absolute;
    left: 0;
    top: 5rem;
    width: 100%;
}

ul.responsive li {
    display: block;
    margin: 1rem;
}

.animate-pop-in {
    animation: pop-in .6s ease-out forwards;
}

#hero-banner {
    height: 100vh;
    background: url(hd_small.jpeg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
h3,
h2 {
    font-size: 3rem;
    padding: 4px;
    font-weight: bold;
}

h3 {
    align-self: center;
}

h4 {
    font-size: 1,5rem;
}

#about {
    background-color: rgb(237, 213, 213);
    width: 100%;
}

#projects {
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
}
#skills {
    width: 100%;
}

#projects,
#about,
#skills {
    padding: 1rem;
}


.container_cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
}



.card {
    border-style: groove;
    padding: 16px;
    border-radius: 10px;
    text-align: center;
    margin: 25px;
    box-shadow: 5px 5px rgb(171, 163, 167);
}

.card:hover {
    filter: sepia();
}

p {
    line-height: 1.8;
    line-height: 1.8;
    padding: 30px;
}

.aboutMe_container {
    display: flex;
    max-height: 800px;
}

.about_image {
  margin-right: 10px;
   flex: 30%;
   max-width: 100%;
   
}

.about_text {
    flex: 70%;
}

.cardImage {
width: 250px;
height: 150px;
object-fit: cover;
border-radius: 10px;
}

form {
    background-color: brown;
    color: white;
    height: 500px;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;

}
input {
    width: 50%;
    padding: 12px 10px;
    margin: 10px 10px;
    border: 1px solid rgb(18, 17, 17);
    border-radius: 4px;
}

a {
    text-decoration: none;
}

.seeMore {
    color: brown;
}

#seeMore:visited {
    color: rgb(86, 82, 82);
}

#seeMore:hover {
    color: hotpink;
}

#cat {
    border-radius: 5px;
    object-fit: cover;
}
button {
    background-color: coral;
}

i {
    font-size: 25px;
    color: red;
    padding: 0.5rem;
}

#sendButton {
    font-size: 16px;
    background-color: rgb(237, 213, 213);
    padding: 14px 40px;
    width: 250px;
    transition-duration: 0.4s;
    cursor: pointer;
    align-self: center;
}

#sendButton:hover {
    background-color: white;
    color: brown;
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color:brown; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: #555; 
  }


  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem;
    padding-top: 80px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}




@keyframes pop-in {
    0% {
        opacity:0;
        transform: translateY(-4rem) scale(.8);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@media (max-width:576px) {
    #hero-banner {
        justify-content: center;
        align-items: center;
    }
    .aboutMe_container{
width: 100%;
    }
}

@media (max-width: 800px) {
    nav ul {
        display: none;
    }
    .mobile {
        display: block;
    }
  }
